<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
        
        // Exercício 1
            
            let corpoDaPagina = document.querySelector('body');
            let titulo = document.createElement('h1');
            titulo.innerText = "Exercício 5.2 - JavaScript DOM";
            corpoDaPagina.appendChild(titulo);

        // Exercício 2
            
            let container = document.createElement('div');
            container.className = "main-content";
            corpoDaPagina.appendChild(container);

        // Exercício 3

            let miniContainer = document.createElement('div');
            miniContainer.className = "center-content";
            container.appendChild(miniContainer);

        // Exercício 4

            let textinho = document.createElement('p');
            textinho.innerText = "Algum texto qualquer aqui mano só pra testar";
            miniContainer.appendChild(textinho);

        // Exercício 5

            let outroContainer = document.createElement('div');
            outroContainer.className = "left-content";
            container.appendChild(outroContainer);

        // Exercício 6

            let outroMiniContainer = document.createElement('div');
            outroContainer.className = "right-content";
            container.appendChild(outroMiniContainer);

        // Exercício 7

            let linkImagem = document.createElement('img');
            linkImagem.src = "https://picsum.photos/200";
            linkImagem.className = "small-image";
            outroContainer.appendChild(linkImagem);

        // Exercício 8

            let numerosLista = [
              "Um",
              "Dois",
              "Três",
              "Quatro",
              "Cinco",
              "Seis",
              "Sete",
              "Oito",
              "Nove",
              "Dez"
            ]

            let lista = document.createElement("ul");
            outroMiniContainer.appendChild(lista);

            for(let i = 0; i < numerosLista.length; i+=1){
              let numeroAtual = numerosLista[i];
              let itemLista = document.createElement('li');

              lista.appendChild(itemLista);

              itemLista.innerText = numeroAtual;
            }

         // Exercício 9
            
            for(let index = 1; index = 3; index+=1){
                let adicionaTagH3 = document.createElement("h3");
                container.appendChild(adicionaTagH3);
            }                             
    
    </script>
  </body>
</html>